[gd_scene load_steps=4 format=3 uid="uid://bjiolcxhqoohj"]

[ext_resource type="PackedScene" uid="uid://dtt7x44tf0jms" path="res://ball.tscn" id="1_2pofs"]
[ext_resource type="PackedScene" uid="uid://253ja45cyt82" path="res://surface.tscn" id="2_j6xub"]
[ext_resource type="PackedScene" uid="uid://ngnvha3khuw5" path="res://godot_logo.tscn" id="3_yidyi"]

[node name="Main" type="Node"]

[node name="Ball" parent="." instance=ExtResource("1_2pofs")]
position = Vector2(356, 0)

[node name="Ball3" parent="." instance=ExtResource("1_2pofs")]
position = Vector2(1120, 20)

[node name="Ball4" parent="." instance=ExtResource("1_2pofs")]
position = Vector2(844, 60)
gravity_scale = 0.7

[node name="Ball2" parent="." instance=ExtResource("1_2pofs")]
position = Vector2(924, 262)
inertia = 3.2
freeze_mode = 1

[node name="Surface2" parent="." instance=ExtResource("2_j6xub")]
position = Vector2(380, 576)
rotation = 2.0944

[node name="Surface" parent="." instance=ExtResource("2_j6xub")]
position = Vector2(682, 628)
rotation = 1.52367

[node name="Surface3" parent="." instance=ExtResource("2_j6xub")]
position = Vector2(966, 576)
rotation = 1.26885

[node name="Surface4" parent="." instance=ExtResource("2_j6xub")]
position = Vector2(1076, 388)
rotation = 1.3045

[node name="GodotLogo" parent="." instance=ExtResource("3_yidyi")]
position = Vector2(628, 234)

[node name="Node2D" type="Node2D" parent="."]

[node name="GodotLogo" parent="Node2D" instance=ExtResource("3_yidyi")]
position = Vector2(225, 264)

[node name="Timer" type="Timer" parent="Node2D/GodotLogo"]
autostart = true

[node name="Button" type="Button" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = 38.0
offset_right = 322.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Click Me!
"

[connection signal="custom_toggle" from="Node2D/GodotLogo" to="GodotLogo" method="_on_godot_logo_custom_toggle"]
[connection signal="pressed" from="Node2D/Button" to="GodotLogo" method="_on_button_pressed"]
